3. Supondo as declarações int A = 3, int B = 5, int C = 8, int D = 7 e int X = 1, calcule o
valor das expressões abaixo:
a) !( X > 3)
!(1 > 3)
Verdadeiro

b) (X < 1) && (!(B > D))
(1 < 1) && (!(5 > 7))
Falso (1==1)

c) !(D < 0) && (C > 5)
!(7 < 0) && (8 > 5)
Verdadeiro

d) !( (X > 3) || (C < 7) )
!((1 > 3) || (8 < 7))
Falso (8 > 7)

e) (A > B) || (C > B)
(3 > 5) || (8 > 5)
f) X >= 2
1 >= 2
Falso (2>1 && 2!=1)

g) (X < 1) && (B >= D)
(1 < 1) && (5 >= 7)
Falso (1==1 && 5<7 && 5!=7)

h) (D < 0) || (C > 5)
(7 < 0) || (8 > 5)
Falso (7>0)

i) !( D > 3) || !( B < 7)
!(7 > 3) || !(5 < 7)
Falso ( !(7<3) || !(5 > 7)
